<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털 명함 생성기</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <h1>디지털 명함 생성기</h1>
    <form id="card_form">
        <input type="text" id="name" placeholder="이름" required>
        <input type="text" id="job" placeholder="직업" required>
        <input type="text" id="email" placeholder="이메일" required>
        <input type="text" id="phone" placeholder="전화번호" required>
        <button type="submit">명함 만들기</button>
        <button type="button" id="downloadBtn">이미지로 저장</button>
    </form>

    <div id="output"></div>
    <script src="script.js"></script>
    
</body>
</html>